<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
            p{
            text-align: center;
            font-size : 20px;
            font-family : 'Courier New', 'Courier', 'monospace';
            font-weight : normal;}

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;}
   
            li {
            float: left;}
  
            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; }
  
            li a:hover {
            background-color: #C0C0C0;}

            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 200px;
  text-align: center;
  background-color: #C0C0C0;
  color: black;
}
    </style>
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

      <div class="about-section">
        <h1>By DAGOUN Oumaima</h1>
         <br>
        <p>EMSI software engineer student</p>
        <p>contact : oumaima.dagoun@gmail.com</p>
      </div>
</body>
</html>